<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>day1</title>
  <link href="css/style.css" rel="stylesheet">
<!--  <script src="main.js" defer></script>-->
<body>
<div id="banner" >
  <img src="img/11.jpeg" alt=""width="100%"height="200" id="mv">
  <div class="edit">
    <ul>
      <li class="toggleImg">切换图片</li>
      <li class="addImg">添加切换图片</li>
      <li class="delImg">删除切换图片</li>
    </ul>
  </div>
</div>

<h1>魔法师</h1>
</br>
<a href="#" class="aTop">点击进入魔法世界</a>
<div class="banner1 ">
  <ul>
    <li>
      <img src="img/1.jpg" alt="" width="100px" height="150">
      <h5>哈利波特与魔法石</h5>
      <p><span>评分</span>9.1分</p>
    </li>
    <li>
      <img src="img/2.jpg" alt="" width="100px" height="150">
      <h5>哈利·波特与密室</h5>
      <p><span>评分</span>8.7分</p>
    </li>
    <li>
      <img src="img/3.jpg" alt="" width="100px" height="150">
      <h5>哈利·波特与阿兹卡班囚徒</h5>
      <p><span>评分</span>8.7分</p>
    </li>
    <li>
      <img src="img/4.jpg" alt="" width="100px" height="150">
      <h5>哈利·波特与火焰杯</h5>
      <p><span>评分</span>8.6分</p>
    </li>
    <li>
      <img src="img/5.jpg" alt="" width="100px">
      <h5>哈利·波特与凤凰社</h5>
      <p><span>评分</span>8.3分</p>
    </li>
    <li>
      <img src="img/6.jpg" alt="" width="100px">
      <h5>哈利·波特与混血王子</h5>
      <p><span>评分</span>8.0分</p>
    </li>
    <li>
      <img src="img/7.jpg" alt="" width="100px">
      <h5>哈利·波特与死亡圣器上</h5>
      <p><span>评分</span>8.3分</p>
    </li>
    <li>
      <img src="img/8.jpg" alt="" width="100px">
      <h5>哈利·波特与死亡圣器下</h5>
      <p><span>评分</span>8.9分</p>
    </li>
  </ul>
</div>

</body>
</html>
