<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡、动画、边框、圆角、背景和渐变</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: #333;
        }
        h2{
            transition: 1s;
            font-family: "JetBrains Mono";
            display: inline-block;
            margin: 20px;
            font-size: 80px;
            color:rgba(0,0,0,.3);
            background:linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,1)100px,rgba(255,255,255,0)120px);
            background-repeat:no-repeat;
        }
        h2:hover{
            background-position: 500px 0;
        }
        li{
            list-style: none;
            float: left;
        }
        nav{
            width: 1500px;
            height: 310px;
            border:1px solid orange;
            border-radius: 15px;
            margin: 50px auto;
            overflow: hidden;
        }
        nav img{
            width: 200px;
            height: 310px;
        }
        nav ul{
            width: 200%;
            animation: bannerMoving 5s linear infinite;
        }
        @keyframes bannerMoving {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-1600px);
            }
        }
        nav:hover ul{
            animation-play-state: paused;
        }
        .container{
            display: flex;
            height:600px;
        }
        .left{
            width:350px;
            height:550px;
            border: 30px solid #000;

            border-image-source:url("img/border.jpg");
            /*边框图片*/
            border-image-slice: 33%;
            /*分割*/
        }
        introduction{
            padding-left: 10px;
            padding-top: 10px;
        }
        p{
            color: aliceblue;
            margin-top: 10px;
            margin-left: 10px;
        }
        .right{
            font-family: "Arial Black";
            font-size: 50px;
            color:rgba(0,0,0,.3);
            margin: 50px;
            background-image:url(img/people.jpg);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
<h2>Harry Potter</h2>
<nav>
    <ul>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.jpg" alt=""></li>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.jpg" alt=""></li>
    </ul>
</nav>
<div class="container">
    <div class="left">
        <div class="introduction"><img src="img/harrypotter.jpg" height="200"/></div>
        <p>哈利·波特，英国女作家J.K.罗琳的魔幻系列小说《哈利·波特》系列及其衍生作品中的主人公，是詹姆·波特和莉莉·波特（原名莉莉·伊万斯）的独生子，出生于1980年7月31日，教父为小天狼星布莱克（Sirius Black），因魔法保护被麻瓜弗农·德思礼姨夫与佩妮·德思礼（原名佩妮·伊万斯）姨妈收养，就读于霍格沃茨魔法学校格兰芬多学院，魔杖长11英寸，冬青木，杖芯是凤凰福克斯的尾羽，曾两次在阿瓦达索命咒下依然存活的人，被称为“大难不死的男孩”（The boy who lived）。在1998年5月2日前是一个蛇佬腔（会说蛇语，能与蛇交流），5月2日伏地魔的杀戮咒击中哈利，摧毁了伏地魔附在哈利体内的灵魂碎片。</p>
    </div>
    <div class="right">Harry Potter</div>
</div>
</body>
</html>